{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./hero-card-component.ts",
        "./hero-editor-component.ts",
        "./hero.ts",
        "./heroes-list-component.ts",
        "./heroes-service.ts",
        "./restore-service.ts"
    ]
}
